~ start

do play_character_animation("talk")
Boooom dia!
- Bom dia!
- Vai embora
	Isso foi muuuuito rude sabia?
Eu tenho essa vaca de chocolate, eu troco por uuuuma Máscara de Morfâno, meu irmão tá precisando muuuuuito!
Ele nem ouve as múuuusicas que coloco pra ele!

do play_character_animation("default")
=> END!

~ talk

do play_character_animation("talk")

O que foi?
- Nada
- O que aconteceu com seu irmão?
	Ele...  Ele sempre vai expedições para conseguir conseguir coisas para nós comermos.
	Mas da última vez ele voltou muuuuito mais doente do que o normal, ele nunca me escuta quando falo para evitar as áreas mais infectadas!
	Por isso quero comprar uma máscara para ele...
- Você quer comprar ao invés de trocar?
	Eu tenho 200 buuuufos!

do play_character_animation("default")

=> END

~ offered_prefered_item

do play_character_animation("talk")
Então você tem um? Muito obrigada!
do play_character_animation("default")

=> END

~ offered_same_item

do play_character_animation("talk")
Mas... Esse já é o que eu tenho...
do play_character_animation("default")

=> END

~ offered_disliked_item

do play_character_animation("talk")
Uhm... Eu deveria saber o que é isso?
do play_character_animation("default")

=> END

~ traded_liked_item

do play_character_animation("talk")
Muuuito obrigada! Voltarei aqui de novo!
do play_character_animation("default")

=> END

~ traded_bargain

do play_character_animation("talk")
Hmmm... Vai ter que servir. Obrigada!
do play_character_animation("default")

=> END

~ traded_normal_item

do play_character_animation("talk")
Obrigada! Alguma hora voltarei aqui!
do play_character_animation("default")

=> END

~ traded_favorite_item

do play_character_animation("talk")
Você realmente vai trocar? Muuuito muito obrigada! Voltarei aqui em breve com notícias do meu irmão!
do play_character_animation("default")

=> END