[gd_scene load_steps=17 format=3 uid="uid://lpxqo14gcqhi"]

[ext_resource type="Script" uid="uid://cgp8lchkf1371" path="res://main_scripts/gui.gd" id="1_qly7m"]
[ext_resource type="FontFile" uid="uid://crgn3gnr05ynk" path="res://assets/fonts/DS-DIGI.TTF" id="2_2wer5"]
[ext_resource type="Texture2D" uid="uid://c6garxop11kgw" path="res://assets/gui/Timer.png" id="2_ig3j1"]
[ext_resource type="Texture2D" uid="uid://nf2mew7nxg23" path="res://assets/gui/timerWindow.png" id="3_72v26"]
[ext_resource type="PackedScene" uid="uid://cohci0ktlyal4" path="res://main_scenes/trading.tscn" id="4_2wer5"]
[ext_resource type="Script" uid="uid://b88kki2kxo5k5" path="res://main_scripts/clock.gd" id="4_ig3j1"]
[ext_resource type="PackedScene" uid="uid://c0j3m1atggp10" path="res://misc/static_gif.tscn" id="4_w1upg"]

[sub_resource type="Animation" id="Animation_72v26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clock_background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.83756, 0.873603, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.772549)]
}

[sub_resource type="Animation" id="Animation_656bg"]
resource_name = "afternoon"
length = 144.0
step = 108.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clock_background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 144),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.83756, 0.873603, 1, 1), Color(0.328812, 0.0334374, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 67.5359, 71.4229, 144),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w1upg"]
resource_name = "dawn"
length = 144.0
step = 108.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clock_background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 37.8979, 87.7209, 144),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.00710246, 3.07736e-06, 0.0635728, 1), Color(0.00710246, 3.07736e-06, 0.0635728, 1), Color(0.679922, 0.708775, 0.916537, 1), Color(0.83756, 0.873603, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 39.8413, 81.6262, 86.4849, 144),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bh3d7"]
resource_name = "night"
length = 144.0
step = 108.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clock_background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 144),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.328812, 0.0334374, 1, 1), Color(0.00710246, 3.07736e-06, 0.0635728, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 144),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.85098, 0.85098, 0.85098, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_656bg"]
_data = {
&"RESET": SubResource("Animation_72v26"),
&"afternoon": SubResource("Animation_656bg"),
&"dawn": SubResource("Animation_w1upg"),
&"night": SubResource("Animation_bh3d7")
}

[sub_resource type="Animation" id="Animation_aoine"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 74)]
}

[sub_resource type="Animation" id="Animation_v7qpp"]
resource_name = "slide_in"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-200, 74), Vector2(80, 74), Vector2(72, 74)]
}

[sub_resource type="Animation" id="Animation_m7mm4"]
resource_name = "slide_out"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(72, 74), Vector2(80, 74), Vector2(-200, 74)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bh3d7"]
_data = {
&"RESET": SubResource("Animation_aoine"),
&"slide_in": SubResource("Animation_v7qpp"),
&"slide_out": SubResource("Animation_m7mm4")
}

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_qly7m")

[node name="clock_sprite" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(72, 74)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ig3j1")

[node name="clock_background" type="Sprite2D" parent="clock_sprite"]
modulate = Color(0.83756, 0.873603, 1, 1)
show_behind_parent = true
position = Vector2(118.571, -4.28571)
texture = ExtResource("3_72v26")

[node name="static_gif" parent="clock_sprite" instance=ExtResource("4_w1upg")]
show_behind_parent = true
z_index = 1
position = Vector2(119.286, -5.71429)
scale = Vector2(0.279761, 0.232143)

[node name="clock" type="RichTextLabel" parent="clock_sprite"]
modulate = Color(0, 0, 0, 0.772549)
offset_left = 12.8571
offset_top = -51.4286
offset_right = 1194.86
offset_bottom = 475.571
scale = Vector2(0.18, 0.18)
theme_override_fonts/normal_font = ExtResource("2_2wer5")
theme_override_font_sizes/normal_font_size = 500
text = "12:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ig3j1")

[node name="clock_timer" type="Timer" parent="clock_sprite/clock"]
wait_time = 0.3
autostart = true

[node name="anim" type="AnimationPlayer" parent="clock_sprite"]
libraries = {
&"": SubResource("AnimationLibrary_656bg")
}
autoplay = "dawn"

[node name="slide_anim" type="AnimationPlayer" parent="clock_sprite"]
libraries = {
&"": SubResource("AnimationLibrary_bh3d7")
}

[node name="trading" parent="." instance=ExtResource("4_2wer5")]

[connection signal="timeout" from="clock_sprite/clock/clock_timer" to="clock_sprite/clock" method="_on_clock_timer_timeout"]
[connection signal="animation_finished" from="clock_sprite/anim" to="clock_sprite/clock" method="_on_anim_animation_finished"]
