[gd_scene load_steps=5 format=3 uid="uid://lpxqo14gcqhi"]

[ext_resource type="Script" uid="uid://cgp8lchkf1371" path="res://main_scripts/gui.gd" id="1_qly7m"]
[ext_resource type="FontFile" uid="uid://crgn3gnr05ynk" path="res://assets/fonts/DS-DIGI.TTF" id="2_2wer5"]
[ext_resource type="Texture2D" uid="uid://c6garxop11kgw" path="res://assets/gui/Timer.png" id="2_ig3j1"]
[ext_resource type="PackedScene" uid="uid://cohci0ktlyal4" path="res://main_scenes/trading.tscn" id="4_2wer5"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_qly7m")

[node name="clockBg" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(72, 74)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ig3j1")

[node name="clock" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0.772549)
offset_left = 100.0
offset_top = 42.0
offset_right = 1282.0
offset_bottom = 569.0
scale = Vector2(0.11, 0.11)
theme_override_fonts/normal_font = ExtResource("2_2wer5")
theme_override_font_sizes/normal_font_size = 500
text = "09:00"

[node name="clock_timer" type="Timer" parent="clock"]
wait_time = 0.3
autostart = true

[node name="trading" parent="." instance=ExtResource("4_2wer5")]

[connection signal="timeout" from="clock/clock_timer" to="." method="_on_clock_timer_timeout"]
