[gd_scene load_steps=17 format=3 uid="uid://cnsp0ffys3hxf"]

[ext_resource type="Script" uid="uid://clq4j6hgefmtm" path="res://main_scripts/menu.gd" id="1_38vls"]
[ext_resource type="Texture2D" uid="uid://b3kco0miwnaw2" path="res://assets/backgrounds/menu/realbg.png" id="2_5e22r"]
[ext_resource type="Texture2D" uid="uid://dekewqmfl5wul" path="res://assets/backgrounds/menu/Clouds2.png" id="3_hudif"]
[ext_resource type="Texture2D" uid="uid://cj5r57ntm040x" path="res://assets/backgrounds/menu/CloudDegadree.png" id="3_xuoyj"]
[ext_resource type="Texture2D" uid="uid://c0vygxr4v3ul7" path="res://assets/backgrounds/menu/Clouds1.png" id="4_xuoyj"]
[ext_resource type="Texture2D" uid="uid://c5iuvkrpp68oe" path="res://assets/backgrounds/menu/Hills.png" id="5_ut1lq"]
[ext_resource type="Texture2D" uid="uid://ci8kfhhifcjdl" path="res://assets/backgrounds/menu/LocomotiveOMG.png" id="6_8s78u"]
[ext_resource type="Texture2D" uid="uid://biiq1cto1w6ag" path="res://assets/menu_buttons/Menu_button_holder.png" id="8_xuoyj"]
[ext_resource type="Script" uid="uid://cwrkfgxccqoeq" path="res://minor_scripts/button_holder.gd" id="9_ut1lq"]
[ext_resource type="Texture2D" uid="uid://bc41c3dre7yed" path="res://assets/menu_buttons/JOGAR.png" id="10_8s78u"]
[ext_resource type="Texture2D" uid="uid://bdlmf871bltp4" path="res://assets/menu_buttons/OPTIONS.png" id="11_fhvun"]
[ext_resource type="Texture2D" uid="uid://lfean3p2sdne" path="res://assets/menu_buttons/CONQUISTAS.png" id="12_k1old"]
[ext_resource type="Texture2D" uid="uid://d1o56t68og0xe" path="res://assets/menu_buttons/SAIR.png" id="13_78apb"]

[sub_resource type="Animation" id="Animation_xuoyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxLayer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(501.818, 240)]
}

[sub_resource type="Animation" id="Animation_hudif"]
resource_name = "clouds_moving"
length = 720.0
loop_mode = 2
step = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxLayer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(501.818, 240), Vector2(-1416.36, 240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuoyj"]
_data = {
&"RESET": SubResource("Animation_xuoyj"),
&"clouds_moving": SubResource("Animation_hudif")
}

[node name="menu" type="Node2D"]
script = ExtResource("1_38vls")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(452, 270)
zoom = Vector2(1.1, 1.1)
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="menu" type="ParallaxBackground" parent="."]
scale = Vector2(0.55, 0.55)
transform = Transform2D(0.55, 0, 0, 0.55, 0, 0)
scroll_offset = Vector2(0.5, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="menu"]
position = Vector2(398.182, 269.091)

[node name="sprite" type="Sprite2D" parent="menu/ParallaxLayer"]
position = Vector2(480, 270)
texture = ExtResource("2_5e22r")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="menu"]
position = Vector2(398.182, 269.091)

[node name="sprite" type="Sprite2D" parent="menu/ParallaxLayer6"]
position = Vector2(480, 270)
texture = ExtResource("3_xuoyj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="menu"]
position = Vector2(501.818, 240)
motion_scale = Vector2(1.1, 1.1)

[node name="sprite" type="Sprite2D" parent="menu/ParallaxLayer2"]
position = Vector2(378.182, 312.727)
texture = ExtResource("3_hudif")

[node name="sprite2" type="Sprite2D" parent="menu/ParallaxLayer2"]
position = Vector2(2296.36, 312.727)
scale = Vector2(-1, 1)
texture = ExtResource("3_hudif")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="menu"]
position = Vector2(398.182, 269.091)
motion_scale = Vector2(1.2, 1.2)

[node name="sprite" type="Sprite2D" parent="menu/ParallaxLayer3"]
position = Vector2(491, 270)
texture = ExtResource("4_xuoyj")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="menu"]
position = Vector2(398.182, 269.091)
motion_scale = Vector2(1.3, 1.3)

[node name="sprite" type="Sprite2D" parent="menu/ParallaxLayer4"]
position = Vector2(480, 390)
texture = ExtResource("5_ut1lq")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="menu"]
position = Vector2(438.182, 156.364)
motion_scale = Vector2(1.4, 1.4)

[node name="sprite" type="Sprite2D" parent="menu/ParallaxLayer5"]
position = Vector2(553, 261)
texture = ExtResource("6_8s78u")

[node name="anim" type="AnimationPlayer" parent="menu"]
libraries = {
&"": SubResource("AnimationLibrary_xuoyj")
}
autoplay = "clouds_moving"

[node name="button_canvas" type="CanvasLayer" parent="."]

[node name="button_holder" type="Sprite2D" parent="button_canvas"]
position = Vector2(90, 288)
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_xuoyj")
script = ExtResource("9_ut1lq")

[node name="playBtn" type="Button" parent="button_canvas/button_holder"]
z_index = -1
offset_left = 113.333
offset_top = -540.0
offset_right = 407.333
offset_bottom = -351.0
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("10_8s78u")
flat = true

[node name="optionsBtn" type="Button" parent="button_canvas/button_holder"]
z_index = -1
offset_left = 103.333
offset_top = -323.333
offset_right = 407.333
offset_bottom = -134.333
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("11_fhvun")
flat = true

[node name="achievementsBtn" type="Button" parent="button_canvas/button_holder"]
z_index = -1
offset_left = 93.3333
offset_top = -96.6667
offset_right = 457.333
offset_bottom = 131.333
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("12_k1old")
flat = true

[node name="exitBtn" type="Button" parent="button_canvas/button_holder"]
z_index = -1
offset_left = 90.0
offset_top = 210.0
offset_right = 444.0
offset_bottom = 430.0
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("13_78apb")
flat = true
